<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Front.master.cs" Inherits="Front" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register Src="UC/LeftMenuHalf.ascx" TagName="LeftMenuHalf" TagPrefix="uc1" %>
<%@ Register Src="UC/LeftMenuFull.ascx" TagName="LeftMenuFull" TagPrefix="uc2" %>
<%@ Register Src="UC/TopLine.ascx" TagName="TopLine" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title id="_metaTitle" runat="server"></title>
    <meta content="" name="Keywords" id="_metaKeywords" runat="server" />
    <meta content="" name="description" id="_metaDescription" runat="server" />
    <link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/ddsmoothmenu.js"></script>
    <script type="text/javascript">

        ddsmoothmenu.init({
            mainmenuid: "templatemo_menu", //menu DIV id
            orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
            classname: 'ddsmoothmenu', //class added to menu's outer DIV
            //customtheme: ["#1c5a80", "#18374a"],
            contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
        })

        function clearText(field) {
            if (field.defaultValue == field.value) field.value = '';
            else if (field.value == '') field.value = field.defaultValue;
        }
    </script>
    
    <script type="text/javascript">
        function setMenu(menuId) {
            document.getElementById(menuId).setAttribute("class", "selected");
        }
        
    </script>

     <script type="text/javascript">

         function pop(location) {

             var winWidth = 480;

             var winHeight = 470;

             var posLeft = (screen.width - winWidth) / 2;

             var posTop = (screen.height - winHeight) / 2;

             myWindow = window.open(location, 'My Shopping Club', 'width=' + winWidth + ',height=' + winHeight + ',top=' + posTop + ',left=' + posLeft +

',resizable=yes,scrollbars=yes,toolbar=no,titlebar=no,' +

'location=no,directories=no,status=no,menubar=no,copyhistory=no');



         }
    </script>

  
    <!--Auto Extender Start-->
    <link href="css/jquery.autocomplete.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="js/jquery.autocomplete.js" type="text/javascript"></script>
    <!--Auto Extender End-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
</head>
<body id="subpage">
    <form id="form1" runat="server">
    <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
    </cc1:ToolkitScriptManager>

           
    <div id="templatemo_wrapper">
      
        <!--top link-->
        <div id="templatemo_header">
    
            <div id="site_title">
                <h1 style="margin-top:-30px; height:95px;">
                    <asp:Repeater ID="repLogo" runat="server">
                    <ItemTemplate>
                    <a href="Default.aspx">
                    <img src='<%# "images/Company/medium/"+ Eval("LogoImage") %>' alt="" style="display:none;" />
                    <%--<img src="images/logonew.png" alt="" width="200px" height="40px;"/>--%>
                    <img src="images/logo.jpg" style="margin-top:00px;padding:0px; height:95px;" />
                    </a>
                    &nbsp; &nbsp;  <a href="Default.aspx" style="display:none;">
                   
                       <%#Eval("TagLine")%></a>

                    </ItemTemplate>
                    </asp:Repeater>
                   
                    </h1>
            </div>
            <div id="header_right">
                <ul id="language" style="color:#fff;">
                    <li>Call: <asp:Label ID="lblPhoneNo" runat="server" style="font-weight:bold;"></asp:Label></li>
                    <li><a href="ShoppingBag.aspx" style="color:#fff;">Shopping Cart (<asp:Label ID="lblTotalItem" runat="server"></asp:Label>)</a></li>
              
                </ul>
                <div class="cleaner">
                </div>
                <div id="templatemo_search">
             
                    <asp:DropDownList ID="ddlSubCategory" onchange="ddlSubCategoryChange(this.value)"
                        runat="server" Visible="false" CssClass="txt_field">
                    </asp:DropDownList>
                  
                
                    <asp:TextBox ID="txtKeyword" runat="server" EnableTheming="false" CssClass="txt_field"
                        onfocus="clearText(this)" onblur="clearText(this)" value="search"></asp:TextBox>
                         <asp:ImageButton ID="btnSearch" runat="server" CssClass="sub_btn" ValidationGroup="yogeshjadon"
                        OnClick="btnSearch_Click" ImageUrl="~/images/searchbtn.png" style="height:20px;width:20px;padding:5px;"/>
                                              
                   
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtKeyword"
                        Display="None" ErrorMessage="Please enter keyword" SetFocusOnError="True" ValidationGroup="yogeshjadon"
                        Text="*" InitialValue="search"></asp:RequiredFieldValidator>
                    <asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="true"
                        ShowSummary="false" ValidationGroup="yogeshjadon" />
                   
                  
                  
                </div>
            </div>
            <!-- END -->
        </div>
        <!-- END of header -->
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
                <%--   <li id="m3"><a href="CookingLesson.aspx">Cooking Lession</a> </li>--%>
                <%--    <li id="m5"><a href="Recipes.aspx">Recipes</a> </li>--%>
                <li id="m1"><a href="Default.aspx">Home</a></li>
                <li id="m2"><a href="AboutUs.aspx">About Us</a> </li>
                <li id="m4"><a href="Product.aspx">Product</a>
                    <ul>
                        <li><a href="Product.aspx?fid=1">Featured Products</a></li>
                    <li><a href="Product.aspx?pid=1">Popular Products</a></li>
                    <li><a href="Product.aspx?nid=1">New Products</a></li>
                    </ul>
                </li>
              
                <li id="m6"><a href="News.aspx">News</a> </li>
                <li id="m7"><a href="Career.aspx">Career</a> </li>
                <li id="m8"><a href="Enquiry.aspx">Enquiry</a> </li>
                <li id="m9"><a href="ContactUs.aspx">Contact Us </a></li>
                  <uc3:TopLine ID="TopLine1" runat="server" />
                 <%-- <li><a href="about.html" class="selected">Login</a>
                    <ul>
                        <li><a href="#">Sub menu 1</a></li>
                        <li><a href="#">Sub menu 2</a></li>
                        <li><a href="#">Sub menu 3</a></li>
                        <li><a href="#">Sub menu 4</a></li>
                        <li><a href="#">Sub menu 5</a></li>
                    </ul>
                </li>--%>

            </ul>
            <br style="clear: left" />
        </div>
        <!-- end of templatemo_menu -->
        <div class="cleaner h20">
        </div>
        <div id="templatemo_main_top">
        </div>
        <div id="templatemo_main">
          
             <!-- Sidebar start -->
            <uc1:LeftMenuHalf ID="LeftMenuHalf1" runat="server" Visible="true" />
                    <uc2:LeftMenuFull ID="LeftMenuFull1" runat="server" Visible="false" />
                     <!-- Sidebar end -->
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- END of content -->
            <div class="cleaner">
            </div>
        </div>
        <!-- END of main -->
        <div id="templatemo_footer" style="clear:both;">
            <div class="col col_16" style="height:190px;overflow:hidden;">
                <h4>
                    Categories</h4>
                <ul class="footer_menu">
                  <asp:Repeater ID="repCategory" runat="server">
                                <ItemTemplate>
                              
                                
                                  
                    <li><a href="Product.aspx?cid=<%#Eval("CategoryID")%>"><%#Eval("Title")%></a></li>
                   </ItemTemplate>
                    </asp:Repeater>
                   
                </ul>
            </div>
            <div class="col col_16">
                <h4>
                    Useful Links</h4>
                <ul class="footer_menu">
                    <li><a href="Product.aspx?fid=1">Featured Products</a></li>
                    <li><a href="Product.aspx?pid=1">Popular Products</a></li>
                    <li><a href="Product.aspx?nid=1">New Products</a></li>
                    <li><a href="ShoppingBag.aspx">Shopping Cart </a></li>
                    <li><a href="Enquiry.aspx">Enquiry</a> </li>
                </ul>
            </div>
            <div class="col col_16">
                <h4>
                    Pages</h4>
                <ul class="footer_menu">
                    <li><a href="Default.aspx">Home</a> </li>
                    <li><a href="AboutUs.aspx">About Us</a> </li>
                    <li><a href="News.aspx">News</a> </li>
                    <li><a href="Career.aspx">Career</a> </li>
                    <li><a href="ContactUs.aspx">Contact Us </a></li>
                </ul>
            </div>
            <div class="col col_16">
                <h4>
                    What's What</h4>
                <ul class="footer_menu">
                    <li><a href="Security.aspx">Security</a></li>
                    <li><a href="FAQ.aspx">FAQ</a></li>
                    <li><a href="Payment.aspx">Payment</a></li>
                    <li><a href="Login.aspx">Login</a></li>
                    <li><a href="Register.aspx">Register</a></li>
                </ul>
            </div>
            <div class="col col_16">
                <h4>
                    Policy</h4>
                <ul class="footer_menu">
                    <li><a href="ReturnRefunds.aspx">Return Policy</a></li>
                    <li><a href="Privacy.aspx">Privacy Policy</a></li>
                    <li><a href="TermsCondition.aspx">Terms & Conditions</a></li>
                    <li><a href="Copyright.aspx">Copyright</a></li>
                    <li><a href="Shiping.aspx">Shipping</a></li>
                </ul>
            </div>
            <div class="col" style="width: 100px;">
                <h4>
                    Social</h4>
               
              
                    <asp:Repeater ID="repSocialLink" runat="server">
                    <ItemTemplate>
                     <ul class="footer_menu">
                     <li><a href='<%#Eval("Twitter")%>' target="_blank">Twitter</a></li>
                    <li><a href='<%#Eval("Facebook")%>' target="_blank">Facebook</a></li>
                    <li><a href='<%#Eval("Youtube")%>' target="_blank">Youtube</a></li>
                    <li><a href='<%#Eval("LinkedIn")%>' target="_blank">LinkedIn</a></li>
                    <li><a href='<%#Eval("GooglePlus")%>' target="_blank">Google +</a></li>
                     </ul>
                    </ItemTemplate>
                    </asp:Repeater>
                   
               
            </div>
        
            <div class="cleaner h40">
            </div>
         
          
            <center>
                <asp:Repeater ID="repFooter" runat="server">
                <ItemTemplate>
                 <asp:Literal ID="litCopyright" runat="server" Text='<%#Eval("Copyright")%>'></asp:Literal>
                   | Designed &amp; Developed by <a href='<%#Eval("LogoURL")%>'
                    target="_blank"><%#Eval("Designby")%></a>
                </ItemTemplate>
                </asp:Repeater>
               
            </center>
        </div>
        <!-- END of footer -->
    </div>
    </form>

     <script type="text/javascript">
         $(document).ready(function () {
             $("#ctl00_txtKeyword").unautocomplete()
             $("#ctl00_txtKeyword").autocomplete('AutoComplete.ashx', {
                 minChars: 1,
                 extraParams: { "param1": "1", "SubCategoryId": $("#ctl00_ddlSubCategory").val() }

             }
);
         });



         function ddlSubCategoryChange(val) {
             $("#ctl00_txtKeyword").unautocomplete()
             $("#ctl00_txtKeyword").autocomplete('AutoComplete.ashx', {
                 minChars: 1,
                 extraParams: { "param1": "1", "SubCategoryID": val }

             })

         }



       
         
 </script>
<script language="javascript" type="text/javascript">
    var mx = window.location.href;
    name = mx.match(/\w+\.aspx|html/)
    name1 = mx.substring(mx.lastIndexOf("/") + 1, mx.length);

    if (name == "Default.aspx") {
        setMenu("m1");
    }

    else if (name == "AboutUs.aspx") {
        setMenu("m2");
    }
    else if (name == "CookingLesson.aspx") {
        setMenu("m3");
    }
    //    else
    //        if (name1 == "Services.aspx") {
    //        setMenu("m4");
    //    }
    else
        if (name == "Recipes.aspx") {
            setMenu("m5");
        }
        else
            if (name == "News.aspx") {
                setMenu("m6");
            }
            else
                if (name == "Career.aspx") {
                    setMenu("m7");
                }
                else
                    if (name == "Enquiry.aspx") {
                        setMenu("m8");
                    }
                    else
                        if (name == "ContactUs.aspx") {
                            setMenu("m9");
                        }


                        else {
                            setMenu("m4");
                        }       
          
              
               
            
           
            
                  
                 
                               
                 
</script>

</body>
  <%--  <div class="clear">
                        </div>
                        <p class="searcheg">   <asp:Literal ID="litSearchEx" runat="server"></asp:Literal>
                           </p>
                  <asp:Literal ID="litTopLine" runat="server"></asp:Literal>  --%>
</html>
