<%@ Master Language="C#" AutoEventWireup="true" CodeFile="IndexMaster.master.cs" Inherits="IndexMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Welcome To Ghar Tak</title>

    <!-- For Login Page -->
    <link href="web/csslogin/StyleSheet.css" rel="stylesheet" />
    <link href="web/csslogin/animate-custom.css" rel="stylesheet" />
    <!-- For Login Page -->

    <link href="web/css/bootstrap.css" rel="stylesheet" media="all" />
    <link href="web/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="web/css/fasthover.css" rel="stylesheet" type="text/css" media="all" />
    <!-- js -->
    <script src="web/js/jquery.min.js"></script>

    <!-- countdown -->
    <link rel="stylesheet" href="web/css/jquery.countdown.css" />
    <!-- //countdown -->
    <!-- cart -->
    <script src="web/js/simpleCart.min.js"></script>
    <!-- cart -->
    <script type="text/javascript" src="web/js/bootstrap-3.1.1.min.js"></script>
    <!-- for bootstrap working -->

    <!-- //for bootstrap working -->
    <link href='web///fonts.googleapis.com/css?family=Glegoo:400,700' rel='stylesheet' type='text/css'>
    <link href='web///fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!-- start-smooth-scrolling -->
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- Dropdown-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Dropdown-->
    <link href="web/css/Shoppingcss.css" rel="stylesheet" />

    <style>
       
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid head header_top_area">
            <div class="row">
                <div class="col-lg-9 pull-left">
                    <div class="wins">
                        <a href="Default.aspx" style="text-decoration:none">
                            <img src="images/logo (2).png" class="logo"  />
                            <span>Ghar Tak</span>
                        </a>
                    </div>
                </div>
                <div class="col-md-3 pull-right text-right">
                    <div class="loginSign">
                        <ul>
                            <li class="lstmenu"><a href="UserLogin.aspx" runat="server" visible="False" id="loginSignsup" style="text-decoration:none"><b>Login & SignUp</b></a>
                                <button type="submit" class=" dropdown-toggle" data-toggle="dropdown" style="background-color: white; border-style: none;" runat="server" id="withUsername" visible="False">
                                    <b><span><i class="glyphicon glyphicon-user"></i>
                                        <asp:Label ID="Label_Name" runat="server"></asp:Label>
                                        <%--(<asp:Label ID="Label_userName" runat="server"></asp:Label>)--%>
                                        <span class="caret"></span></span></b>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="UserProfile.aspx">My Profile</a></li>
                                    <li><a href="NetworkMaster.aspx">My Network</a></li>
                                    <li><a href="#">Orders</a></li>
                                    <li><a href="#">Notification</a></li>
                                    <li><a href="#" style="color: #000;">
                                        <asp:Button runat="server" ID="btn_logout" Text="LogOut" OnClick="btn_logout_Click" BackColor="White" ForeColor="Black" Font-Bold="true" BorderStyle="None" /></a></li>
                                </ul>
                            </li>
                            <li class="lstmenu"><a href="ViewCart.aspx" style="text-decoration:none"><b><i class="glyphicon glyphicon-shopping-cart"></i>&nbsp;&nbsp;Cart
                            <asp:Label runat="server" ID="Label1"></asp:Label></b></a></li>
                            <li class="lstmenu" style="display: none"><a href="#"><b><i class="glyphicon glyphicon-credit-card"></i>Wallet

                                    <asp:Label runat="server" ID="label_WalletAmount"></asp:Label>
                            </b></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div runat="server" visible="true" id="menu">
            <nav class="navbar navbar-default" id="dropdown_menu">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse js-navbar-collapse">
                        <ul class="nav navbar-nav">
                            <asp:Repeater runat="server" ID="Category_Repeter" OnItemDataBound="repCategory_ItemDataBound">
                                <ItemTemplate>
                                    <li class="dropdown dropdown-large" style="margin-left: 0px;">

                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><%#Eval("Title") %><b class="caret"></b></a>
                                        <asp:HiddenField ID="hidCategory" runat="server" Value='<%#Eval("CategoryID")%>' />
                                        <ul class="dropdown-menu dropdown-menu-large row">
                                            <asp:Repeater runat="server" ID="SubCategory_Repeater" OnItemDataBound="SubCategory_Repeater_ItemDataBound">
                                                <ItemTemplate>
                                                    <li class="submenubrand">
                                                        <ul>
                                                            <li class="Brandheader"><a href="All_Product.aspx?subid=<%# Eval("SubCategoryID") %>">
                                                                <%#Eval("Title") %></a>
                                                                <asp:HiddenField ID="hid_SubCategory" runat="server" Value='<%#Eval("SubCategoryID")%>' />
                                                            </li>
                                                            <asp:Repeater runat="server" ID="product_Repeater" >
                                                                <ItemTemplate>

                                                                    <li><a href="Item_Details.aspx?proid=<%# Eval("ProductID") %>"> <%# Eval("Title") %></a>
                                                                        <asp:HiddenField ID="hid_product" runat="server" Value='<%#Eval("ProductID")%>' />
                                                                    </li>
                                                                </ItemTemplate>
                                                            </asp:Repeater>
                                                        </ul>
                                                    </li>
                                                </ItemTemplate>
                                            </asp:Repeater>
                                        </ul>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                        </ul>

                    </div>
                    <!-- /.nav-collapse -->
                </div>
            </nav>
        </div>
        <!-- //header -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- footer -->
        <div class="footer" style="border-top: 1px solid #eae5e5;">
            <div>
                <div class="w3_footer_grids">
                    <div class="col-md-3 w3_footer_grid">
                        <h3>Contact</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                        <ul class="address">
                            <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>1234k Avenue, 4th block, <span>New York City.</span></li>
                            <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
                            <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+1234 567 567</li>
                        </ul>
                    </div>
                    <div class="col-md-3 w3_footer_grid">
                        <h3>Information</h3>
                        <ul class="info">
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Short Codes</a></li>
                            <li><a href="#">FAQ's</a></li>
                            <li><a href="#">Special Products</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 w3_footer_grid">
                        <h3>Category</h3>
                        <ul class="info">
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Sweaters</a></li>
                            <li><a href="#">Shirts</a></li>
                            <li><a href="#">Sarees</a></li>
                            <li><a href="#">Shorts & Skirts</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 w3_footer_grid">
                        <h3>Profile</h3>
                        <ul class="info">
                            <li><a href="#">Summer Store</a></li>
                            <li><a href="#">My Cart</a></li>
                        </ul>
                        <h4>Follow Us</h4>
                        <div class="agileits_social_button">
                            <ul>
                                <li><a href="#" class="facebook"></a></li>
                                <li><a href="#" class="twitter"></a></li>
                                <li><a href="#" class="google"></a></li>
                                <li><a href="#" class="pinterest"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="footer-copy">
                <div class="footer-copy1">
                    <div class="footer-copy-pos">
                        <a href="#home1" class="scroll">
                            <img src="web/images/arrow.png" alt=" " class="img-responsive" /></a>
                    </div>
                </div>
                <div class="container">
                    <p>&copy; 2018 Women's Fashion. All rights reserved | Developed by <a href="#">Codunite Pvt Ltd.</a></p>
                </div>
            </div>
        </div>
        <!-- //footer -->

    </form>
</body>
</html>
