using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Drawing;
using BLL;

public partial class ProjectDescription : System.Web.UI.Page
{
    clsProduct objProduct = new clsProduct();
    DataTable dt = new DataTable();

    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            if (Request.QueryString["pid"] != null)
            {
                GetProduct(Convert.ToInt32(Request.QueryString["pid"]));
            }
        }
    }
    private void GetProduct(int ProductID)
    {
        dt = objProduct.GetAllProduct(ProductID);
        if (dt.Rows.Count > 0)
        {
            litProductDescription.Text = Convert.ToString(dt.Rows[0]["Description"]);

            ((HtmlTitle)Master.FindControl("_metaTitle")).Text = dt.Rows[0]["MetaTitle"].ToString();
            ((HtmlMeta)Master.FindControl("_metaKeywords")).Attributes.Add("Content", dt.Rows[0]["MetaKeyword"].ToString());
            ((HtmlMeta)Master.FindControl("_metaDescription")).Attributes.Add("Content", dt.Rows[0]["MetaDescription"].ToString());

         
        }

    }
}
